# OpenAI Compatible API settings

OPENAI_COMPATIBLE_API_KEY=sk-qqaypygblxgtabhaptwuyvoxhvcloxssoitnwsnrvbusmuod
OPENAI_COMPATIBLE_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_COMPATIBLE_MODEL=Qwen/Qwen2.5-72B-Instruct
USE_LOCAL_MODEL=api